## Interface: 11500
## Author: TheBoringDad
## Version: 0.431
## Title: Equipmate
## Notes: Equipment manager
## SavedVariables: EQUIPMATE_GLOBAL
## SavedVariablesPerCharacter: EQUIPMATE_CHARACTER

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Widgets\Listview.lua
Widgets\Listview.xml
Widgets\Gridview.lua
Widgets\Gridview.xml
Widgets\Dropdown.lua
Widgets\Dropdown.xml
Widgets\Checkbox.xml
Widgets\ScrollFrame.lua
Widgets\ScrollFrame.xml
Widgets\Slider.xml
Widgets\Helptips.lua
Widgets\Helptips.xml
Widgets\TabFrame.lua
Widgets\TabFrame.xml

Core.lua
Callbacks.lua
Database.lua
Api.lua

Locales.lua

Templates.lua
Templates.xml

Equipmate.lua
Equipmate.xml